apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.tencent.mars:mars-xlog:1.0.7'
    api 'com.jakewharton.timber:timber:4.6.1'//4.7.1 will cause bytecode 52 when build
    api 'com.orhanobut:logger:2.1.1'
    //api 'com.blankj:utilcode:1.3.4'
}

publish {
    userOrg = 'aibb' //在jcenter注册时填写的用户名，不是填写的姓名
    //组id，类似于com.android.support:appcompat-v7:28.0.0中的    com.android.support
    groupId = 'com.aibb.android.base'
    //项目id，类似于com.android.support:appcompat-v7:28.0.0中  的appcompat-v7
    artifactId = 'BaseLogCollect'
    publishVersion = '0.1.0' //版本号
    desc = 'android base log collect' //可选，项目介绍
    website = 'https://github.com/aibingbing/AndroidBaseComponent' //可选，项目地址
}