# AndroidBaseComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
ArchitecturePractice_Sunflower/: build.gradle
ArchitecturePractice_Sunflower/src/androidTest/java/com/aibb/android/demo/architecturepractice/: ExampleInstrumentedTest.kt
ArchitecturePractice_Sunflower/src/main/: AndroidManifest.xml
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/: GardenActivity.kt  SunflowerApplication.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/adapter/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/api/: UnsplashService.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/data/: AppDatabase.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/ui/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/utilities/: Constrants.kt  GrowZoneUtil.kt  InjectorUtils.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/view/: MaskedCardView.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/viewmodel/: GalleryViewModel.kt  GalleryViewModelFactory.kt  GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
ArchitecturePractice_Sunflower/src/main/java/com/aibb/android/demo/sunflower/worker/: SeedDatabaseWorker.kt
ArchitecturePractice_Sunflower/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
ArchitecturePractice_Sunflower/src/main/res/navigation/: nav_garden.xml
ArchitecturePractice_Sunflower/src/main/res/values/: strings.xml  styles.xml
ArchitecturePractice_Sunflower/src/main/res/values-zh/: string.xml
ArchitecturePractice_Sunflower/src/test/java/com/aibb/android/demo/architecturepractice/: ExampleUnitTest.kt
BaseLogCollect/: build.gradle
BaseLogCollect/scripts/: decode_mars_crypt_log_file.py
BaseLogCollect/src/main/java/com/aibb/android/base/log/: LogCollect.java
BaseLogCollect/src/main/java/com/aibb/android/base/log/timber/: TimberHelper.java
BaseLogCollect/src/main/java/com/aibb/android/base/log/utils/: Utils.java
BaseLogCollect/src/main/java/com/aibb/android/base/log/xlog/: XLogHelper.java
BaseLogCollect/src/test/java/com/aibb/android/base/log/: ExampleUnitTest.kt
BaseMVP/: build.gradle
BaseMVP/src/androidTest/java/com/aibb/android/base/mvp/: ExampleInstrumentedTest.java
BaseMVP/src/main/: AndroidManifest.xml
BaseMVP/src/main/java/com/aibb/android/base/mvp/: BaseLazyMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IBaseMvpPresenter.java  IBaseMvpView.java  PresenterDispatch.java  PresenterProvider.java
BaseMVP/src/main/java/com/aibb/android/base/mvp/annotation/: MvpPresenterInject.java  MvpPresenterVariable.java
BaseMVP/src/test/java/com/aibb/android/base/mvp/: ExampleUnitTest.java
BaseNetworkService/: build.gradle
BaseNetworkService/src/androidTest/java/com/aibb/android/base/networkservice/: ExampleInstrumentedTest.java
BaseNetworkService/src/main/: AndroidManifest.xml
BaseNetworkService/src/main/java/com/aibb/android/base/networkservice/: DataCallback.java  DataCallbackWithError.java  RetrofitFactory.java  RxApi.java
BaseNetworkService/src/main/java/com/aibb/android/base/networkservice/gson/: GsonProvider.java  MultiTypeJsonParser.java
BaseNetworkService/src/main/java/com/aibb/android/base/networkservice/http/: HttpError.java  HttpException.java
BaseNetworkService/src/main/java/com/aibb/android/base/networkservice/rx/: HttpFlatMapFunction.java  ResponseBodyFunction.java  ResponseFunction.java  RetryFunction.java  RetryWhenProcess.java  VoidFunction.java
BaseNetworkService/src/main/res/values/: strings.xml
BaseNetworkService/src/main/res/values-zh-rCN/: strings.xml
BaseNetworkService/src/test/java/com/aibb/android/base/networkservice/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/schemas/com.aibb.android.base.example.room.db.MyRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/aibb/android/basecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibb/android/base/example/: MainActivity.kt  MainApplication.java  MyBaseMvpActivity.kt
app/src/main/java/com/aibb/android/base/example/base/: MyBaseLazyMvpFragment.kt  MyBaseMvpActivity.kt  MyBaseMvpFragment.kt
app/src/main/java/com/aibb/android/base/example/main/: GridDividerItemDecoration.java  MainActivity.kt  MainAdapter.kt  MainModule.kt
app/src/main/java/com/aibb/android/base/example/mvp/: AccountPresenter.kt  AccountView.kt  LoginPresenter.kt  LoginView.kt  MvpMainActivity.kt  (+2 more)
app/src/main/proto/: user_info.proto
app/src/main/res/layout/: activity_main.xml  boost_multidex_test_activity.xml  data_store_activity.xml  h5_common_load_activity.xml  h5_loading_test_activity.xml  h5_tecent_x5_load_activity.xml  hilt_list_item_layout.xml  hilt_test_layout.xml  lifecycle_test_activity.xml  lifecycle_test_activity1.xml  livedata_test_activity.xml  main_module_list_item_layout.xml  mvp_main_layout.xml  net_service_list_item_layout.xml  permission_request_test_activity.xml  room_test_activity.xml  setup_test_activity.xml  viewmodel_test_activity.xml  what_if_test_activity.xml  workmanager_test_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/aibb/android/basecomponent/: ExampleUnitTest.kt
(+118 files in other folders)
