// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.navigationVersion = '2.2.0'
    ext.booster_version = '3.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'

        classpath 'com.android.tools.build:gradle:4.0.0-alpha01'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60-eap-25'

        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'

        // didi booster
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-task-analyser:$booster_version" //静态分析工具
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"//多线程优化
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"//WebView 预加载
        classpath "com.didiglobal.booster:booster-transform-shared-preferences:$booster_version"//SharedPreferences 优化
        classpath "com.didiglobal.booster:booster-task-compression-cwebp:$booster_version"//采用 cwebp 对资源进行压缩
        //classpath "com.didiglobal.booster:booster-task-compression-pngquant:$booster_version"//采用 pngquant 对资源进行压缩
        classpath "com.didiglobal.booster:booster-task-compression-processed-res:$booster_version"//ap_ 文件压缩
        classpath "com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version"//去冗余资源
        classpath "com.didiglobal.booster:booster-transform-r-inline:$booster_version"//资源索引内联
        classpath "com.didiglobal.booster:booster-transform-br-inline:$booster_version"//DataBinding BR索引内联
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
